[00:00.22] Na festa do fim de semana, só rolê bom
[00:04.33] Ela chega e desencana com o passo bem solto
[00:08.10] Passo bem solto (passo bem solto)
[00:12.49] Passo bem solto (passo bem solto)
[00:28.99] 
[00:14.46] Na festa do fim de semana (passo bem solto)
[00:18.56] Mana' (passo bem solto)
[00:20.54] Mana' (passo bem solto)
[00:22.31] Mana' (passo bem solto)
[00:24.37] De semana (passo bem solto)
[00:37.87] 
[00:26.71] Mana' (passo bem solto)
[00:28.62] Mana' (passo bem solto)
[00:30.74] Mana' (passo bem solto)
[00:32.54] De semana (passo bem solto)
[00:46.04] 
[00:35.11] Mana' (passo bem solto)
[00:37.06] Mana' (passo bem solto)
[00:38.99] Mana' (passo bem solto)
[00:40.63] De semana (passo bem solto)
[00:54.13] 
[00:43.06] Mana' (passo bem solto)
[00:45.05] Mana' (passo bem solto)
[00:47.39] Mana' (passo bem solto)
[00:48.82] De semana
[00:53.32] 
[00:49.66] Na festa do fim de semana, só rolê bom
[00:54.17] Ela chega e desencana com o passo bem solto
[00:57.65] Passo bem solto (passo bem solto)
[01:14.15] 
[01:02.76] Na festa do fim de semana, semana
[01:06.50] Mana', mana', mana', mana'
[01:10.57] Mana', mana', mana', mana'
[01:14.63] Mana', mana', mana', mana'
[01:18.70] Mana', mana'
[01:24.70] 
[01:20.87] Na festa do fim de semana (passo bem solto)
[01:24.65] Mana' (passo bem solto)
[01:26.72] Mana' (passo bem solto)
[01:28.70] Mana' (passo bem solto)
[01:30.45] De semana (passo bem solto)
[01:43.95] 
[01:32.81] Mana' (passo bem solto)
[01:34.77] Mana' (passo bem solto)
[01:36.71] Mana' (passo bem solto)
[01:38.46] De semana (passo bem solto)
[01:51.96] 
[01:41.58] Mana' (passo bem solto)
[01:42.99] Mana' (passo bem solto)
[01:45.17] Mana' (passo bem solto)
[01:46.60] De semana (passo bem solto)
[02:00.10] 
[01:49.03] Mana' (passo bem solto)
[01:51.31] Mana' (passo bem solto)
[01:53.41] Mana' (passo bem solto)