[00:00.21] Na festa do fim de semana, só rolê bom
[00:04.37] Ela chega e desencana com o passo bem solto
[00:08.13] Passo bem solto (passo bem solto)
[00:12.46] Passo bem solto (passo bem solto)
[00:28.96] 
[00:14.46] Na festa do fim de semana (passo bem solto)
[00:18.51] Mana' (passo bem solto)
[00:20.59] Mana' (passo bem solto)
[00:22.33] Mana' (passo bem solto)
[00:24.32] De semana (passo bem solto)
[00:37.82] 
[00:26.77] Mana' (passo bem solto)
[00:28.62] Mana' (passo bem solto)
[00:30.73] Mana' (passo bem solto)
[00:32.54] De semana (passo bem solto)
[00:46.04] 
[00:35.13] Mana' (passo bem solto)
[00:37.09] Mana' (passo bem solto)
[00:39.00] Mana' (passo bem solto)
[00:40.70] De semana (passo bem solto)
[00:54.20] 
[00:43.06] Mana' (passo bem solto)
[00:45.06] Mana' (passo bem solto)
[00:47.33] Mana' (passo bem solto)
[00:48.84] De semana
[00:53.34] 
[00:49.64] Na festa do fim de semana, só rolê bom
[00:54.12] Ela chega e desencana com o passo bem solto
[00:57.67] Passo bem solto (passo bem solto)
[01:14.17] 
[01:02.78] Na festa do fim de semana, semana
[01:06.50] Mana', mana', mana', mana'
[01:10.54] Mana', mana', mana', mana'
[01:14.60] Mana', mana', mana', mana'
[01:18.77] Mana', mana'
[01:24.77] 
[01:20.86] Na festa do fim de semana (passo bem solto)
[01:24.67] Mana' (passo bem solto)
[01:26.77] Mana' (passo bem solto)
[01:28.73] Mana' (passo bem solto)
[01:30.40] De semana (passo bem solto)
[01:43.90] 
[01:32.83] Mana' (passo bem solto)
[01:34.70] Mana' (passo bem solto)
[01:36.72] Mana' (passo bem solto)
[01:38.43] De semana (passo bem solto)
[01:51.93] 
[01:41.54] Mana' (passo bem solto)
[01:42.94] Mana' (passo bem solto)
[01:45.11] Mana' (passo bem solto)
[01:46.66] De semana (passo bem solto)
[02:00.16] 
[01:49.08] Mana' (passo bem solto)
[01:51.36] Mana' (passo bem solto)
[01:53.49] Mana' (passo bem solto)