[00:00.06] Nas festa do fim de semana, só rolê bom
[00:04.36] Ela chega e desencana com o passo bem solto
[00:08.23] (Pa...) passo bem solto (sol...) passo bem solto
[00:12.35] (Pa...) passo bem solto (sol...)
[00:28.35] 
[00:14.44] Nas festa do fim de semana (passo bem solto)
[00:18.51] 'Mana (passo bem solto)
[00:20.56] 'Mana (passo bem solto)
[00:22.67] 'Mana (passo bem solto)
[00:24.21] De semana (passo bem solto)
[00:37.71] 
[00:26.88] 'Mana (passo bem solto)
[00:28.85] 'Mana (passo bem solto)
[00:30.91] 'Mana (passo bem solto)
[00:32.53] De semana (passo bem solto)
[00:46.03] 
[00:35.11] 'Mana (passo bem solto)
[00:37.27] 'Mana (passo bem solto)
[00:39.29] 'Mana (passo bem solto)
[00:40.99] De semana (passo bem solto)
[00:54.49] 
[00:43.49] 'Mana (passo bem solto)
[00:45.42] 'Mana (passo bem solto)
[00:47.63] 'Mana (passo bem solto)
[00:49.18] De semana
[00:53.68] 
[00:49.95] Nas festa do fim de semana, só rolê bom
[00:54.04] Ela chega e desencana com o passo bem solto
[00:57.90] (Pa...) passo bem solto (sol...)
[01:00.09] Passo bem solto (pa... pa...)
[01:14.59] 
[01:02.82] Nas festa do fim de semana, semana
[01:06.88] 'Mana, 'mana, 'mana, 'mana
[01:10.85] 'Mana, 'mana, 'mana, 'mana
[01:15.02] 'Mana, 'mana, 'mana, 'mana
[01:19.11] Mana', 'mana
[01:25.11] 
[01:21.02] Nas festa do fim de semana (passo bem solto)
[01:24.89] 'Mana (passo bem solto)
[01:26.97] 'Mana (passo bem solto)
[01:29.05] 'Mana (passo bem solto)
[01:30.54] De semana (passo bem solto)
[01:44.04] 
[01:33.21] 'Mana (passo bem solto)
[01:35.25] 'Mana (passo bem solto)
[01:37.30] 'Mana (passo bem solto)
[01:38.88] De semana (passo bem solto)
[01:52.38] 
[01:41.46] 'Mana (passo bem solto)
[01:43.48] 'Mana (passo bem solto)
[01:45.64] 'Mana (passo bem solto)
[01:47.18] De semana (passo bem solto)
[02:00.68] 
[01:49.72] 'Mana (passo bem solto)
[01:51.75] 'Mana (passo bem solto)
[01:53.86] 'Mana (passo bem solto)