[00:00.06] Nas festas do fim de semana, só rolê bom (At the weekend parties, it’s all good vibes)
[00:04.36] Ela chega e desencana com o passo bem solto (She arrives and lets loose with that easy, free step)
[00:08.23] (Pa...) passo bem solto (sol...) passo bem solto (Step so loose, step so smooth)
[00:12.35] (Pa...) passo bem solto (sol...) (Step so loose, step so smooth)
[00:14.44] Nas festas do fim de semana (passo bem solto) (At the weekend parties — with that easy step)
[00:18.51] 'Mana (passo bem solto) (Girl — step so smooth)
[00:20.56] 'Mana (passo bem solto) (Girl — step so smooth)
[00:22.67] 'Mana (passo bem solto) (Girl — step so smooth)
[00:24.21] De semana (passo bem solto) (All week long — step so smooth)
[00:26.88] 'Mana (passo bem solto) (Girl — step so smooth)
[00:28.85] 'Mana (passo bem solto) (Girl — step so smooth)
[00:30.91] 'Mana (passo bem solto) (Girl — step so smooth)
[00:32.53] De semana (passo bem solto) (All week long — step so smooth)
[00:35.11] 'Mana (passo bem solto) (Girl — step so smooth)
[00:37.27] 'Mana (passo bem solto) (Girl — step so smooth)
[00:39.29] 'Mana (passo bem solto) (Girl — step so smooth)
[00:40.99] De semana (passo bem solto) (All week long — step so smooth)
[00:43.49] 'Mana (passo bem solto) (Girl — step so smooth)
[00:45.42] 'Mana (passo bem solto) (Girl — step so smooth)
[00:47.63] 'Mana (passo bem solto) (Girl — step so smooth)
[00:49.18] De semana (All week long)
[00:49.95] Nas festas do fim de semana, só rolê bom (At the weekend parties, it’s all good vibes)
[00:54.04] Ela chega e desencana com o passo bem solto (She arrives and lets loose with that easy, free step)
[00:57.90] (Pa...) passo bem solto (sol...) (Step so loose, step so smooth)
[01:00.09] Passo bem solto (pa... pa...) (That easy step, so free)
[01:02.82] Nas festas do fim de semana, semana (At the weekend parties, all week long)
[01:06.88] 'Mana, 'mana, 'mana, 'mana (Girl, girl, girl, girl)
[01:10.85] 'Mana, 'mana, 'mana, 'mana (Girl, girl, girl, girl)
[01:15.02] 'Mana, 'mana, 'mana, 'mana (Girl, girl, girl, girl)
[01:19.11] Mana', 'mana (Girl, girl)
[01:21.02] Nas festas do fim de semana (passo bem solto) (At the weekend parties — step so smooth)
[01:24.89] 'Mana (passo bem solto) (Girl — step so smooth)
[01:26.97] 'Mana (passo bem solto) (Girl — step so smooth)
[01:29.05] 'Mana (passo bem solto) (Girl — step so smooth)
[01:30.54] De semana (passo bem solto) (All week long — step so smooth)
[01:33.21] 'Mana (passo bem solto) (Girl — step so smooth)
[01:35.25] 'Mana (passo bem solto) (Girl — step so smooth)
[01:37.30] 'Mana (passo bem solto) (Girl — step so smooth)
[01:38.88] De semana (passo bem solto) (All week long — step so smooth)
[01:41.46] 'Mana (passo bem solto) (Girl — step so smooth)
[01:43.48] 'Mana (passo bem solto) (Girl — step so smooth)
[01:45.64] 'Mana (passo bem solto) (Girl — step so smooth)
[01:47.18] De semana (passo bem solto) (All week long — step so smooth)
[01:49.72] 'Mana (passo bem solto) (Girl — step so smooth)
[01:51.75] 'Mana (passo bem solto) (Girl — step so smooth)
[01:53.86] 'Mana (passo bem solto) (Girl — step so smooth)