[00:00.30] Na festa do fim de semana, só rolê bom
[00:04.36] Ela chega e desencana com o passo bem solto
[00:08.19] Passo bem solto (passo bem solto)
[00:12.47] Passo bem solto (passo bem solto)
[00:28.97] 
[00:14.49] Na festa do fim de semana (passo bem solto)
[00:18.54] Mana' (passo bem solto)
[00:20.50] Mana' (passo bem solto)
[00:22.31] Mana' (passo bem solto)
[00:24.39] De semana (passo bem solto)
[00:37.89] 
[00:26.71] Mana' (passo bem solto)
[00:28.62] Mana' (passo bem solto)
[00:30.70] Mana' (passo bem solto)
[00:32.53] De semana (passo bem solto)
[00:46.03] 
[00:35.15] Mana' (passo bem solto)
[00:37.00] Mana' (passo bem solto)
[00:39.02] Mana' (passo bem solto)
[00:40.72] De semana (passo bem solto)
[00:54.22] 
[00:43.05] Mana' (passo bem solto)
[00:45.02] Mana' (passo bem solto)
[00:47.36] Mana' (passo bem solto)
[00:48.80] De semana
[00:53.30] 
[00:49.69] Na festa do fim de semana, só rolê bom
[00:54.15] Ela chega e desencana com o passo bem solto
[00:57.98] Passo bem solto (passo bem solto)
[01:14.48] 
[01:02.39] Na festa do fim de semana, semana
[01:06.55] Mana', mana', mana', mana'
[01:10.54] Mana', mana', mana', mana'
[01:14.54] Mana', mana', mana', mana'
[01:18.74] Mana', mana'
[01:24.74] 
[01:20.84] Na festa do fim de semana (passo bem solto)
[01:24.68] Mana' (passo bem solto)
[01:26.74] Mana' (passo bem solto)
[01:28.71] Mana' (passo bem solto)
[01:30.47] De semana (passo bem solto)
[01:43.97] 
[01:32.82] Mana' (passo bem solto)
[01:34.72] Mana' (passo bem solto)
[01:36.74] Mana' (passo bem solto)
[01:38.46] De semana (passo bem solto)
[01:51.96] 
[01:41.57] Mana' (passo bem solto)
[01:42.99] Mana' (passo bem solto)
[01:45.18] Mana' (passo bem solto)
[01:46.62] De semana (passo bem solto)
[02:00.12] 
[01:49.02] Mana' (passo bem solto)
[01:51.38] Mana' (passo bem solto)
[01:53.48] Mana' (passo bem solto)