[00:00.02] Na festa do fim de semana, só rolê bom
[00:04.59] Ela chega e desencana com o passo bem solto
[00:08.83] Passo bem solto (passo bem solto)
[00:13.12] Passo bem solto (passo bem solto)
[00:29.62] 
[00:15.57] Na festa do fim de semana (passo bem solto)
[00:19.80] Mana' (passo bem solto)
[00:21.70] Mana' (passo bem solto)
[00:23.81] Mana' (passo bem solto)
[00:35.31] 
[00:25.62] De semana (passo bem solto)
[00:28.32] Mana' (passo bem solto)
[00:30.30] Mana' (passo bem solto)
[00:32.50] Mana' (passo bem solto)
[00:44.00] 
[00:34.46] De semana (passo bem solto)
[00:36.96] Mana' (passo bem solto)
[00:39.15] Mana' (passo bem solto)
[00:41.21] Mana' (passo bem solto)
[00:52.71] 
[00:42.97] De semana (passo bem solto)
[00:45.61] Mana' (passo bem solto)
[00:47.82] Mana' (passo bem solto)
[00:50.34] Mana' (passo bem solto)
[00:51.84] De semana
[00:56.34] 
[00:52.61] Na festa do fim de semana, só rolê bom
[00:57.15] Ela chega e desencana com o passo bem solto
[01:01.58] Passo bem solto (passo bem solto)
[01:06.33] Na festa do fim de semana, semana
[01:22.83] 
[01:10.46] Mana', mana', mana', mana'
[01:14.95] Mana', mana', mana', mana'
[01:19.29] Mana', mana', mana', mana'
[01:23.62] Mana', mana'
[01:29.62] 
[01:25.66] Na festa do fim de semana (passo bem solto)
[01:29.77] Mana' (passo bem solto)
[01:31.85] Mana' (passo bem solto)
[01:33.76] Mana' (passo bem solto)
[01:45.26] 
[01:35.80] De semana (passo bem solto)
[01:38.57] Mana' (passo bem solto)
[01:40.73] Mana' (passo bem solto)
[01:43.00] Mana' (passo bem solto)
[01:54.50] 
[01:44.77] De semana (passo bem solto)
[01:47.45] Mana' (passo bem solto)
[01:49.52] Mana' (passo bem solto)
[01:51.70] Mana' (passo bem solto)
[02:03.20] 
[01:53.35] De semana (passo bem solto)
[01:56.11] Mana' (passo bem solto)
[01:58.37] Mana' (passo bem solto)
[02:00.61] Mana' (passo bem solto)