[00:00.09] Na festa do fim de semana, só rolê bom
[00:04.03] Ela chega e desencana com o passo bem solto
[00:07.92] Passo bem solto (no-no passo bem solto)
[00:11.37] Passo bem solto (no-no passo bem solto)
[00:13.29] Na festa do fim de semana (no bem solto)
[00:33.29] 
[00:16.70] 'Mana (no bem solto)
[00:18.31] 'Mana (no bem solto)
[00:20.32] 'Mana (no bem solto)
[00:21.62] De semana (no bem solto)
[00:33.62] 
[00:24.00] 'Mana (no bem solto)
[00:25.89] 'Mana (no bem solto)
[00:27.76] 'Mana (no bem solto)
[00:29.16] De semana (no bem solto)
[00:41.16] 
[00:31.44] 'Mana (passo bem solto)
[00:33.21] 'Mana (no bem solto)
[00:35.17] 'Mana (passo bem solto)
[00:36.61] De semana (no bem solto)
[00:48.61] 
[00:38.82] 'Mana (passo bem solto)
[00:40.64] 'Mana (no bem solto)
[00:42.54] 'Mana (passo bem solto)
[00:43.91] De semana
[00:48.41] 
[00:44.55] Na festa do fim de semana, só rolê bom
[00:48.28] Ela chega e desencana com o passo bem solto
[00:52.03] Passo bem solto (no-no passo bem solto)
[00:55.96] Na festa do fim de semana, semana
[01:12.46] 
[00:59.45] 'Mana, 'mana, 'mana, 'mana
[01:03.09] 'Mana, 'mana, 'mana, 'mana
[01:06.82] 'Mana, 'mana, 'mana, 'mana
[01:10.56] 'Mana, 'mana, na festa do fim de semana (no bem solto)
[01:37.56] 
[01:15.77] 'Mana (passo bem solto)
[01:17.55] 'Mana (no bem solto)
[01:19.47] 'Mana (passo bem solto)
[01:20.91] De semana (no bem solto)
[01:32.91] 
[01:23.07] 'Mana (passo bem solto)
[01:24.73] 'Mana (no bem solto)
[01:26.70] 'Mana (passo bem solto)
[01:28.37] De semana (no bem solto)
[01:40.37] 
[01:30.45] 'Mana (passo bem solto)
[01:32.12] 'Mana (no bem solto)
[01:34.00] 'Mana (passo bem solto)
[01:35.55] De semana (no bem solto)
[01:47.55] 
[01:37.81] 'Mana (passo bem solto)
[01:39.57] 'Mana (no bem solto)
[01:41.41] 'Mana (passo bem solto)