[00:00.38] Na festa do fim de semana, só rolê bom
[00:05.07] Ela chega e desencana com o passo bem solto
[00:10.22] Passo bem solto (passo bem solto)
[00:14.77] Passo bem solto (passo bem solto)
[00:31.27] 
[00:18.12] Na festa do fim de semana (passo bem solto)
[00:22.06] 'Mana (passo bem solto)
[00:24.10] 'Mana (passo bem solto)
[00:26.67] 'Mana (passo bem solto)
[00:29.03] De semana (passo bem solto)
[00:42.53] 
[00:31.66] 'Mana (passo bem solto)
[00:34.16] 'Mana (passo bem solto)
[00:36.41] 'Mana (passo bem solto)
[00:38.79] De semana (passo bem solto)
[00:52.29] 
[00:41.33] 'Mana (passo bem solto)
[00:43.82] 'Mana (passo bem solto)
[00:46.27] 'Mana (passo bem solto)
[00:48.72] De semana (passo bem solto)
[01:02.22] 
[00:51.03] 'Mana (passo bem solto)
[00:53.64] 'Mana (passo bem solto)
[00:56.03] 'Mana (passo bem solto)
[00:57.99] De semana
[01:02.49] 
[00:59.49] Na festa do fim de semana, só rolê bom
[01:04.30] Ela chega e desencana com o passo bem solto
[01:09.06] Passo bem solto (passo bem solto)
[01:25.56] 
[01:14.86] Na festa do fim de semana, semana
[01:19.24] 'Mana, 'Mana, 'Mana, 'Mana
[01:23.94] 'Mana, 'Mana, 'Mana, 'Mana
[01:28.94] 'Mana, 'Mana, 'Mana, 'Mana
[01:33.92] 'Mana, 'Mana
[01:39.92] 
[01:36.47] Na festa do fim de semana (passo bem solto)
[01:40.68] 'Mana (passo bem solto)
[01:42.90] 'Mana (passo bem solto)
[01:45.44] 'Mana (passo bem solto)
[01:47.80] De semana (passo bem solto)
[02:01.30] 
[01:50.47] 'Mana (passo bem solto)
[01:52.96] 'Mana (passo bem solto)
[01:55.37] 'Mana (passo bem solto)
[01:57.87] De semana (passo bem solto)
[02:11.37] 
[02:00.43] 'Mana (passo bem solto)
[02:02.60] 'Mana (passo bem solto)
[02:05.23] 'Mana (passo bem solto)
[02:07.60] De semana (passo bem solto)
[02:21.10] 
[02:10.12] 'Mana (passo bem solto)
[02:12.53] 'Mana (passo bem solto)
[02:15.04] 'Mana (passo bem solto)