[00:00.32] Na festa do fim de semana, só rolê bom
[00:05.04] Ela chega e desencana com o passo bem solto
[00:10.20] Passo bem solto (passo bem solto)
[00:14.70] Passo bem solto (passo bem solto)
[00:31.20] 
[00:18.11] Na festa do fim de semana (passo bem solto)
[00:22.02] 'Mana (passo bem solto)
[00:24.13] 'Mana (passo bem solto)
[00:26.69] 'Mana (passo bem solto)
[00:29.08] De semana (passo bem solto)
[00:42.58] 
[00:31.67] 'Mana (passo bem solto)
[00:34.16] 'Mana (passo bem solto)
[00:36.41] 'Mana (passo bem solto)
[00:38.73] De semana (passo bem solto)
[00:52.23] 
[00:41.34] 'Mana (passo bem solto)
[00:43.86] 'Mana (passo bem solto)
[00:46.29] 'Mana (passo bem solto)
[00:48.78] De semana (passo bem solto)
[01:02.28] 
[00:51.00] 'Mana (passo bem solto)
[00:53.69] 'Mana (passo bem solto)
[00:56.06] 'Mana (passo bem solto)
[00:57.94] De semana
[01:02.44] 
[00:59.49] Na festa do fim de semana, só rolê bom
[01:04.39] Ela chega e desencana com o passo bem solto
[01:09.03] Passo bem solto (passo bem solto)
[01:25.53] 
[01:14.80] Na festa do fim de semana, semana
[01:19.27] 'Mana, 'mana, 'mana, 'mana
[01:23.99] 'Mana, 'mana, 'mana, 'mana
[01:28.97] 'Mana, 'mana, 'mana, 'mana
[01:33.99] 'Mana, 'mana
[01:39.99] 
[01:36.44] Na festa do fim de semana (passo bem solto)
[01:40.60] 'Mana (passo bem solto)
[01:42.91] 'Mana (passo bem solto)
[01:45.49] 'Mana (passo bem solto)
[01:47.81] De semana (passo bem solto)
[02:01.31] 
[01:50.42] 'Mana (passo bem solto)
[01:52.90] 'Mana (passo bem solto)
[01:55.33] 'Mana (passo bem solto)
[01:57.85] De semana (passo bem solto)
[02:11.35] 
[02:00.40] 'Mana (passo bem solto)
[02:02.62] 'Mana (passo bem solto)
[02:05.22] 'Mana (passo bem solto)
[02:07.65] De semana (passo bem solto)
[02:21.15] 
[02:10.12] 'Mana (passo bem solto)
[02:12.56] 'Mana (passo bem solto)
[02:15.00] 'Mana (passo bem solto)