[00:00.13] Na festa do fim de semana, só rolê bom
[00:06.02] Ela chega e desencana com o passo bem solto
[00:11.91] Passo bem solto (no-no passo bem solto)
[00:17.79] Passo bem solto (no-no passo bem solto)
[00:20.71] Na festa do fim de semana (no bem solto)
[00:40.71] 
[00:25.83] 'Mana (no bem solto)
[00:28.97] 'Mana (no bem solto)
[00:31.75] 'Mana (no bem solto)
[00:34.12] De semana (no bem solto)
[00:46.12] 
[00:37.53] 'Mana (no bem solto)
[00:40.58] 'Mana (no bem solto)
[00:43.69] 'Mana (no bem solto)
[00:45.80] De semana (no bem solto)
[00:57.80] 
[00:49.33] 'Mana (passo bem solto)
[00:52.66] 'Mana (no bem solto)
[00:55.36] 'Mana (passo bem solto)
[00:57.79] De semana (no bem solto)
[01:09.79] 
[01:00.82] 'Mana (passo bem solto)
[01:03.88] 'Mana (no bem solto)
[01:06.98] 'Mana (passo bem solto)
[01:09.07] De semana
[01:13.57] 
[01:10.63] Na festa do fim de semana, só rolê bom
[01:16.23] Ela chega e desencana com o passo bem solto
[01:22.04] Passo bem solto (no-no passo bem solto)
[01:28.67] Na festa do fim de semana, semana
[01:45.17] 
[01:34.05] 'Mana, 'mana, 'mana, 'mana
[01:39.79] 'Mana, 'mana, 'mana, 'mana
[01:45.78] 'Mana, 'mana, 'mana, 'mana
[01:51.73] 'Mana, 'mana, na festa do fim de semana (no bem solto)
[02:18.73] 
[01:59.66] 'Mana (passo bem solto)
[02:02.60] 'Mana (no bem solto)
[02:05.57] 'Mana (passo bem solto)
[02:07.98] De semana (no bem solto)
[02:19.98] 
[02:11.31] 'Mana (passo bem solto)
[02:14.37] 'Mana (no bem solto)
[02:17.40] 'Mana (passo bem solto)
[02:19.85] De semana (no bem solto)
[02:31.85] 
[02:23.04] 'Mana (passo bem solto)
[02:25.96] 'Mana (no bem solto)
[02:28.97] 'Mana (passo bem solto)
[02:31.47] De semana (no bem solto)
[02:43.47] 
[02:34.94] 'Mana (passo bem solto)
[02:37.98] 'Mana (no bem solto)
[02:40.67] 'Mana (passo bem solto)